# Configuración de email
EMAIL_USER=yera217@gmail.com
EMAIL_PASS=.7P82dsphPA2sN_
ADMIN_EMAIL=yera217@gmail.com

# IMPORTANTE: Este archivo NO debe subirse a GitHub
# Las variables de entorno están configuradas en Vercel
